{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_timesheet_identity_db;Username=shubh;Password=Shubh@123"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKey123456789012345",
    "Issuer": "MyApi",
    "Audience": "MyClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
